ASP_templateatwpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:ASP_templateatwpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ASP_templateatwpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" SizeToContent="WidthAndHeight" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Null}" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Icon="Images/earth.png">

    <Window.Resources>

        <!--Control colors.-->
        <!--
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>-->

        <Color x:Key="ControlMouseOverColor"></Color>
        <Color x:Key="ControlPressedColor"></Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />


        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="8"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                            <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FBFBFBF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FA7A7A7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="border" BorderBrush="Black" BorderThickness="3" CornerRadius="12"
                    TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#FFF9AE0D"></GradientStop>
                            <GradientStop Offset="0.5" Color="Red"></GradientStop>
                            <GradientStop Offset="1" Color="#FFF9AE0D"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
          Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                    Width="40"
                    Height="35"
                    CornerRadius="0"
                    BorderThickness="3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                                    Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Border.Background>
                                    <Grid>
                                        <Path Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="CheckMark"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2"
                      Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                        <Path Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="InderminateMark"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2"
                      Data="M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>-->
                            <!--<Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid x:Name="Main_Widow" Background="White" Height="480" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF272626" HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="23" Margin="778,22,-1,0" Panel.ZIndex="1"/>

        <Grid HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="800" Background="#FF272626" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource DefaultButtonStyle}" x:Name="Exit" Content="x" Margin="110,0,0,0" Width="25" Foreground="{x:Null}" BorderBrush="Red" Click="Button_Click_1" Grid.Column="2" Panel.ZIndex="1" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF272626" Offset="1"/>
                        <GradientStop Color="#FFFF0909" Offset="0.544"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource DefaultButtonStyle}" x:Name="Minimize" Content="-" Margin="80,0,30,1" VerticalAlignment="Center" BorderBrush="#FF0023FF" Click="Button_Click_2" Grid.Column="2" Foreground="{x:Null}" Panel.ZIndex="1" MouseEnter="Minimize_MouseEnter" MouseLeave="Minimize_MouseLeave" Height="22" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF272626" Offset="1"/>
                        <GradientStop Color="#FF4867F0" Offset="0.641"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="Hide_Menu_Button" Content="Button" HorizontalAlignment="Left" Margin="745,27,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click" MouseEnter="Hide_Menu_Button_MouseEnter" MouseLeave="Hide_Menu_Button_MouseLeave" Panel.ZIndex="100" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush x:Name="Hide_Menu_Button_Image" ImageSource="Images/earth-grid-select-language-button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Grid x:Name="Horisontal_new" HorizontalAlignment="Left" Height="455" Margin="800, 25, -230, 0" VerticalAlignment="Top" Width="230" Panel.ZIndex="10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#7C5D0078" Offset="0.213"/>
                    <GradientStop Offset="0.727"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Другие планеты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="Button_Click_3"/>
            <Button Content="Обучение Астронавта" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="Button_Click_6"/>
            <Button Content="Настройки" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="Button_Click_4"/>
            <Button Content="О программе" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="Button_Click_5">
                <!--  <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                           <Storyboard>
                                <DoubleAnimation 
                Storyboard.TargetName="Options"
                Storyboard.TargetProperty="(Grid.Opacity)" 
                From="1" To="0" Duration="0:0:0.5" AutoReverse="False"  />
                                <DoubleAnimation 
                Storyboard.TargetName="About"
                Storyboard.TargetProperty="(Grid.Opacity)" 
                From="0" To="1" Duration="0:0:0.5" AutoReverse="False"  />
                            </Storyboard> 
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers> -->
            </Button>
            <Grid x:Name="Options" HorizontalAlignment="Left" Height="250" Margin="0,205,0,0" VerticalAlignment="Top" Width="230" d:IsHidden="True">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.004"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="Изменить задний фон"   HorizontalAlignment="Left" Margin="11,206.5,0,5.5" VerticalAlignment="Center" Width="209" Height="38" FontFamily="Segoe UI Black" Cursor="Help" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="BackgroundChange"/>
                <Button x:Name="IconChange"  Content="Изменить иконку приложения" Margin="11,162,0,50" Width="209" Height="38" FontFamily="Segoe UI Black" Cursor="Help" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Center" Click="IconChange_Click"/>
            </Grid>
            <Grid x:Name="About" HorizontalAlignment="Left" Height="250" Margin="0,205,0,0" VerticalAlignment="Top" Width="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.004"/>
                        <GradientStop Color="#FFFF0E0E" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="Author" Content="Автор"   HorizontalAlignment="Left" Margin="11,201,0,0" VerticalAlignment="Center" Width="209" Height="38" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Segoe UI Black" Cursor="Help" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="Author_Click"/>
                <Button x:Name="FAQ"  Content="FAQ" Margin="11,162,0,20" Width="209" Height="38" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" Cursor="Help" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Center" Click="FAQ_Click"/>
            </Grid>
            <Grid x:Name="Astronaut" HorizontalAlignment="Left" Height="250" Margin="1,205,0,0" VerticalAlignment="Top" Width="229" d:IsHidden="True">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.004"/>
                        <GradientStop Color="#FF00FF17" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="BasicButton" Content="Basic"   HorizontalAlignment="Left" Margin="11,206.5,0,5.5" VerticalAlignment="Center" Width="209" Height="38" FontFamily="Segoe UI Black" Cursor="Help" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="Basic_Click"/>
                <Button x:Name="VideoButton" Content="Video"   HorizontalAlignment="Left" Margin="11,161,0,51" VerticalAlignment="Center" Width="209" Height="38" FontFamily="Segoe UI Black" Cursor="Help" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="VideoButton_Click"/>
            </Grid>
            <GroupBox x:Name="WeUseThisGroup" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="40" BorderBrush="White" Foreground="{x:Null}" Margin="180,10,0,0" RenderTransformOrigin="0.5,0.5">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <GroupBox.ContextMenu>
                    <ContextMenu Background="Black"/>
                </GroupBox.ContextMenu>
                <StackPanel HorizontalAlignment="Left" Height="155" Margin="-5,0,-7,-6" VerticalAlignment="Top" Width="40">
                    <Image x:Name="AboutCheckMark" Height="37.25" Source="Images/Buttons/checkmark_off.png" IsHitTestVisible="False" FlowDirection="RightToLeft" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="-1.069,0,0.069,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="OptionsCheckMark" Height="40" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" Source="Images/Buttons/checkmark_off.png" Margin="-2,0,0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="AstronautCheckMark" Height="37" FlowDirection="RightToLeft" Source="Images/Buttons/checkmark_off.png" RenderTransformOrigin="0.5,0.5" Margin="-1,0,0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="AnyPlanetCheckMark" Height="38" Source="Images/Buttons/checkmark_off.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" Margin="-1,0,0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Height="155" Margin="180,10,0,0" VerticalAlignment="Top" Width="40" BorderBrush="White" Foreground="{x:Null}" Panel.ZIndex="-1">
                <GroupBox.ContextMenu>
                    <ContextMenu Background="Black"/>
                </GroupBox.ContextMenu>
            </GroupBox>

        </Grid>
        <Rectangle Fill="#FF272626" HorizontalAlignment="Left" Height="791" VerticalAlignment="Top" Width="22" Margin="395,74,0,-385" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.939"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ScrollViewer x:Name="MainScroll" Margin="0,23,0,0" Height="457" Foreground="{x:Null}" CanContentScroll="True" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ScrollViewer.Background>
                <ImageBrush x:Name="Background" ImageSource="Images/Vpf.ru_Wallpaper_1080_002.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="-1"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ScrollViewer.Background>


            <Grid Height="1288" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="401*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="62,10,62,610" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PlanetImage" HorizontalAlignment="Left" Height="225" Margin="228,7,0,0" VerticalAlignment="Top" Width="225" Source="Images/Planets/0Sun.png" Stretch="Fill" Panel.ZIndex="1"/>
                    <Button Style="{StaticResource DefaultButtonStyle}" x:Name="leftmovebut" Content="Button" HorizontalAlignment="Left" Margin="598,92,0,0" VerticalAlignment="Top" Width="60" Height="70" Click="Leftmovebut_Click" Panel.ZIndex="1" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="Leftmovebut_MouseEnter" MouseLeave="Leftmovebut_MouseLeave" >
                        <Button.Background>
                            <ImageBrush x:Name="leftmovebut_image" ImageSource="Images/Buttons/right.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation 
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            To="2,9,0,0" Duration="0:0:0.5"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Height)"
                                            To="0" Duration="0:0:0.5"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="0" Duration="0:0:0.5"
                                            />
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            To="700,5,0,0" Duration="0:0:0" BeginTime="0:0:0.5"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Height)"
                                            To="225" Duration="0:0:0.5" BeginTime="0:0:0.5"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="225" Duration="0:0:0.5" BeginTime="0:0:0.5"
                                            />
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            To="228,7,0,0" Duration="0:0:0.5" BeginTime="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Style="{StaticResource DefaultButtonStyle}" x:Name="rightmovebut" Content="Button" HorizontalAlignment="Left" Margin="18,92,0,0" VerticalAlignment="Top" Width="60" Height="70" Click="Rightmovebut_Click" Panel.ZIndex="1" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="Rightmovebut_MouseEnter" MouseLeave="Rightmovebut_MouseLeave">
                        <Button.Background>
                            <ImageBrush x:Name="rightmovebut_image" ImageSource="Images/Buttons/left.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            To="700,5,0,0" Duration="0:0:0.5"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Height)"
                                            To="0" Duration="0:0:0.5"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="0" Duration="0:0:0.5"
                                            />
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            To="2,9,0,0" Duration="0:0:0" BeginTime="0:0:0.5"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Height)"
                                            To="225" Duration="0:0:0.5" BeginTime="0:0:0.5"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="225" Duration="0:0:0.5" BeginTime="0:0:0.5"
                                            />
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="PlanetImage"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            To="228,7,0,0" Duration="0:0:0.5" BeginTime="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Ellipse Fill="#B2F4F4F5" HorizontalAlignment="Left" Height="100" Margin="576,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                    <Ellipse Fill="#B2F4F4F5" HorizontalAlignment="Left" Height="100" Margin="0,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                    <Image x:Name="BackgroundSun" HorizontalAlignment="Left" Height="122" Margin="280,11,0,0" VerticalAlignment="Top" Width="122" Source="Images/Planets/0Sun.png" Stretch="Fill"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="285" Margin="10,257,0,0" VerticalAlignment="Top" Width="328" Grid.Column="1" FlowDirection="RightToLeft" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#4CBD1CEC"/>
                            <GradientStop Color="#3357172C" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Margin="168,10,10,125" Width="150" Height="150">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#194F1515" Offset="0.515"/>
                                <GradientStop Color="#58000000" Offset="1"/>
                            </RadialGradientBrush>

                        </Grid.Background>
                        <Image x:Name="CurrentPlanet" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150"/>

                    </Grid>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="45" Foreground="White"/>
                    <TextBox x:Name="Name" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" FlowDirection="LeftToRight" Foreground="White"/>

                    <Label Content="Size" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="40" Foreground="White"/>
                    <TextBox x:Name="Size" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" FlowDirection="LeftToRight" Foreground="White"/>

                    <Label Content="Age"  HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="40" Foreground="White"/>
                    <TextBox x:Name="Age" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" FlowDirection="LeftToRight" Foreground="White"/>

                    <Label Content="Mass" HorizontalAlignment="Left" Margin="168,174,0,0" VerticalAlignment="Top" Width="40" Foreground="White"/>
                    <TextBox x:Name="Mass" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="168,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" FlowDirection="LeftToRight" Foreground="White"/>

                    <Label Content="Volume" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="50" Foreground="White"/>
                    <TextBox x:Name="Volume" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" FlowDirection="LeftToRight" Foreground="White"/>

                    <Label Content="Satellites" HorizontalAlignment="Left" Margin="168,228,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>

                    <Label Content="Type" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="40" Foreground="White"/>
                    <TextBox x:Name="Type" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" FlowDirection="LeftToRight" Foreground="White"/>
                    <ComboBox x:Name="Satellites" HorizontalAlignment="Left" Margin="168,254,0,0" VerticalAlignment="Top" Width="153" FlowDirection="LeftToRight" SelectionChanged="ComboBox_SelectionChanged"/>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="589" Margin="62,257,0,-12" VerticalAlignment="Top" Width="328">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#4CBD1CEC" Offset="0"/>
                            <GradientStop Color="#008F2465" Offset="0.441"/>
                            <GradientStop Color="#4CBD1CEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <RichTextBox IsReadOnly="True" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="308" Background="{x:Null}" BorderBrush="#FFABADB3" Foreground="White" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Visible">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="Add" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox IsReadOnly="True" HorizontalAlignment="Left" Height="270" Margin="10,310,0,0" VerticalAlignment="Top" Width="308" Background="{x:Null}" Foreground="White" FlowDirection="LeftToRight">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="ShortInfo" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="285" Margin="10,562,0,-13" VerticalAlignment="Top" Width="328" Grid.Column="1" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#4CBD1CEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Margin="168,10,10,125" Width="150" Height="150" FlowDirection="RightToLeft">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#194F1515" Offset="0.515"/>
                                <GradientStop Color="#58000000" Offset="1"/>
                            </RadialGradientBrush>

                        </Grid.Background>
                        <Image x:Name="CurrentSattelite" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150"/>

                    </Grid>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Foreground="White"/>
                    <TextBox x:Name="SatName" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" Foreground="White" FlowDirection="LeftToRight"/>

                    <Label Content="Size" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="40" Foreground="White"/>
                    <TextBox x:Name="SatSize" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" Foreground="White" FlowDirection="LeftToRight"/>

                    <Label Content="Type"  HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="40" Foreground="White"/>
                    <TextBox x:Name="SatType" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" Foreground="White" FlowDirection="LeftToRight"/>

                    <Label Content="Mass" HorizontalAlignment="Left" Margin="168,174,0,0" VerticalAlignment="Top" Width="40" Foreground="White"/>
                    <TextBox x:Name="SatMass" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="165,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" Foreground="White" FlowDirection="LeftToRight"/>

                    <Label Content="Volume" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="50" Foreground="White"/>
                    <TextBox x:Name="SatVolume" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" Foreground="White" FlowDirection="LeftToRight"/>

                    <TextBox x:Name="SatLittleInfo" IsReadOnly="True" HorizontalAlignment="Left" Height="49" Margin="10,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Background="{x:Null}" Foreground="White" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Visible"/>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="415" Margin="62,852,0,0" VerticalAlignment="Top" Width="676" Grid.ColumnSpan="2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#4CBD1CEC" Offset="0"/>
                            <GradientStop Color="#008F2465" Offset="0.441"/>
                            <GradientStop Color="#4CBD1CEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <RichTextBox IsReadOnly="True" HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="656" Background="{x:Null}" BorderBrush="#FFABADB3" Foreground="White" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Visible">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="LongInfo" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
