ASP_templateatwpf/Reminding The User.xaml

<Window x:Class="ASP_templateatwpf.Reminding_The_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASP_templateatwpf"
        mc:Ignorable="d"
        Title="Reminding_The_User"  Height="480" Width="800" SizeToContent="WidthAndHeight" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Null}" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing" >

    <Window.Resources>

    </Window.Resources>

    <Grid Background="#33000000" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="LeftBut" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="66" Margin="10,400,0,0" Source="Images/Buttons/arrow-pointing-to-left.png" PreviewMouseLeftButtonDown="Left_PreviewMouseLeftButtonDown" Panel.ZIndex="2"/>
        <Image x:Name="RightBut" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="66" Margin="720,400,0,0" Source="Images/Buttons/arrow-pointing-to-right.png" PreviewMouseLeftButtonDown="Right_PreviewMouseLeftButtonDown" Panel.ZIndex="2"/>
        <Grid x:Name="Zero" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="480" Panel.ZIndex="1" d:IsHidden="True"/>

        <Grid x:Name="First" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="480" d:IsHidden="True">
            <Border BorderThickness="1" Height="128" Margin="264,60,264,0" Width="272" CornerRadius="20" Background="#66000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="Добро пожаловать в гид для новичков по данному приложению. Здесь будут рассказаны основные компоненты для взаимодействия пользователя с интерфейсом. Нажмите кнопку далее (стрелочку вправо)." Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
        </Grid>
        <Grid x:Name="Second" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="480" d:IsHidden="True">
            <Border BorderThickness="1" Height="46" Margin="309,192,323,0" Width="168" CornerRadius="20" Background="#66000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="Здесь отображается текущая планета" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
            <Border BorderThickness="1" Height="68" Margin="36,267,618,0" Width="146" CornerRadius="20" Background="#66000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="Перключать планеты можно при помощи стрелок" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
            <Ellipse x:Name="leftellipse" HorizontalAlignment="Left" Height="152" Margin="37,88,0,0" Stroke="Red" VerticalAlignment="Top" Width="152" StrokeThickness="10"/>
            <Ellipse x:Name="rightellipse" HorizontalAlignment="Left" Height="152" Margin="613,88,0,0" Stroke="Red" VerticalAlignment="Top" Width="152" StrokeThickness="10"/>
        </Grid>
        <Grid x:Name="Third" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="480" d:IsHidden="True">
            <Border BorderThickness="1" Height="68" Margin="322,206,332,0" Width="146" CornerRadius="20" Background="#66000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="Информацию о текущей планете можно увидеть ниже" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
            <Rectangle x:Name="LeftRect" HorizontalAlignment="Left" Height="234" Margin="65,284,0,-38" Stroke="Red" VerticalAlignment="Top" Width="320" StrokeThickness="5"/>
            <Rectangle x:Name="RightRect" HorizontalAlignment="Left" Height="234" Margin="412,284,0,-38" Stroke="Red" VerticalAlignment="Top" Width="320" StrokeThickness="5"/>
            <Ellipse x:Name="ThirdEllipse" HorizontalAlignment="Left" Height="73" Stroke="Red" StrokeThickness="5" VerticalAlignment="Top" Width="73" Margin="723,2,0,0"/>
            <Border BorderThickness="1" Height="68" Margin="523,17,131,0" Width="146" CornerRadius="20" Background="#66000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="Дополнительные команды есть в скрытом меню" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
        </Grid>
        <Grid x:Name="Fourth" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="480" d:IsHidden="True">
            <Border BorderThickness="1" Height="230" Margin="384,12,0,0" Width="166" CornerRadius="20" Background="#66000000" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="Здесь можно увидеть такие команды как &#xD;&#xA;1. Другие планеты - отображение других планет&#xD;&#xA;2.Обучение астронавта - пройдите курс астронавта&#xD;&#xA;3.Настройки - измените некоторые части приложения на свой вкус&#xD;&#xA;4.О приложении&#xD;&#xA;- узнайте о приложении и его авторе больше" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
            <Rectangle x:Name="Last_Rectangle" HorizontalAlignment="Left" Height="241" Stroke="Red" VerticalAlignment="Top" Width="228" Margin="568,8,0,0" StrokeThickness="5"/>
        </Grid>
        <Grid x:Name="Fifth" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="480">
            <Border BorderThickness="1" Height="116" Margin="304,258,0,0" Width="166" CornerRadius="20" Background="#66000000" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Text="Ну вот и все, что бы выйти можете нажать на крестик сверху слева, или нажать кнопку продолжить, обучение автоматически закроетсяя" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>
        </Grid>
        <Image x:Name="CloseThis" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="15,10,0,0" Source="Images/Buttons/cancel.png" PreviewMouseLeftButtonDown="CloseThis_PreviewMouseLeftButtonDown" Panel.ZIndex="2"/>

    </Grid>


</Window>
